spring.application.name=HW4

base.url.status= https://api.freecurrencyapi.com/v1/status
base.url.supported = https://api.freecurrencyapi.com/v1/currencies
base.url.rate = https://api.freecurrencyapi.com/v1/latest
api.key = fca_live_GZgMPS1IIL3CeulF32AkwGKiZRlsOVcTK57WUeuK
spring.datasource.enabled=false

server.port=8080