spring.application.name=BasicLoginSignupRole



# JWT Configuration
jwt.secret=4xuT6os0rEXtSSSiESXYj5xn7kCLR3JXMXa8YCcb7Zgs=
jwt.expiration=86400000

# Database Configuration (example for H2 in-memory database)
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityTrial
spring.datasource.username=root
spring.datasource.password=Anam92raza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
